{
  "name": "timline-miniapp",
  "version": "2.0.1",
  "private": true,
  "homepage": "https://mister-hope.com",
  "bugs": {
    "url": "https://github.com/Mister-Hope/timline-miniapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mister-Hope/timline-miniapp.git"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "type": "module",
  "scripts": {
    "build": "gulp -f gulpfile.cjs build",
    "changelog": "standard-version --skip.bump --skip.commit --skip.tag",
    "clean": "node scripts/del.js",
    "commit": "pnpm git-cz",
    "dev": "gulp -f gulpfile.cjs watch",
    "lint": "pnpm lint:prettier --write && pnpm lint:wxs --write && pnpm lint:wxml --write && pnpm eslint . --fix && pnpm lint:stylelint --fix",
    "lint:check": "pnpm lint:prettier && pnpm lint:wxs && pnpm lint:wxml && pnpm eslint . && pnpm lint:stylelint",
    "lint:prettier": "prettier --check .",
    "lint:stylelint": "stylelint **/*.scss",
    "lint:wxml": "prettier --check --parser html **/*.wxml",
    "lint:wxs": "prettier --check --parser babel-flow **/*.wxs",
    "packages:check-update": "pnpm dlx npm-check-updates -u --deep --timeout 600000",
    "packages:update": "pnpm up -r",
    "prepare": "husky install"
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,ts}": "eslint --fix",
    "*.wxss": "stylelint --fix",
    "*.wxml": "prettier --parser html --write",
    "*.wxs": "prettier --parser babel-flow --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@types/node": "24.10.13",
    "cz-git": "1.12.0",
    "del": "8.0.1",
    "eslint": "9.39.2",
    "eslint-config-mister-hope": "0.3.0",
    "gulp": "5.0.1",
    "gulp-rename": "2.1.0",
    "gulp-replace": "1.1.4",
    "gulp-sourcemaps": "3.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "gulp5-sass-plugin": "2.1.0",
    "husky": "9.1.7",
    "miniprogram-api-typings": "5.0.0",
    "nano-staged": "0.9.0",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "stylelint": "17.1.1",
    "stylelint-config-hope": "11.0.0",
    "stylelint-order": "7.0.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "css": "npm:@adobe/css-tools@^4.4.0"
    }
  }
}
