{
  "entryPagePath": "pages/main/main",
  "pages": [
    "pages/main/main",
    "pages/detail/article",
    "pages/detail/music",
    "pages/about/about",
    "pages/upload/upload"
  ],
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTextStyle",
    "navigationBarTitleText": "时间线",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom",
    "pageOrientation": "portrait"
  },
  "networkTimeout": {
    "request": 5000,
    "connectSocket": 8000,
    "uploadFile": 8000,
    "downloadFile": 25000
  },
  "debug": true,
  "resizable": true,
  "requiredBackgroundModes": ["audio"],
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "darkmode": true,
  "themeLocation": "style/theme.json",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "singlePage": { "navigationBarFit": "float" }
}
